<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <script>
      "use strict";

      let numberOfFilms; 
      let lastFilm;
      let rate;

      do{
         numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', '');
      }
      while(numberOfFilms === null || numberOfFilms === "" || numberOfFilms.length > 50)
      console.log(numberOfFilms);

      let film = {};

      let actor = {};

      let genre = [];


      let personalMovieDB = {
         count: numberOfFilms,
         movies: film,
         actors: actor,
         genres: genre,
         privat: false,
      };

      if (personalMovieDB.count < 10){
         alert('Просмотрено довольно мало фильмов');
      } else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30){
         alert('Вы классический зритель');
      } else if (personalMovieDB.count >= 30){
         alert('Вы киноман')
      } else {
         alert('Произошла ошибка')
      }

      do{
         lastFilm = prompt('Один из последних просмотренных фильмов?', '');
      }
      while(lastFilm === null || lastFilm === "" || lastFilm.length > 50)
      console.log(lastFilm);

      do{
         rate = prompt('На сколько оцените его?', '');
      }
      while(rate === null || rate === "" || rate.length > 50)
      console.log(rate);

      //Переписанные первый и третий циклы
      do{
         numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', '');
      }
      while(numberOfFilms === null || numberOfFilms < 10 || numberOfFilms.length > 50) //Число просмотренных фильмов не должно быть меньше 10 
      console.log(numberOfFilms);

      do{
         rate = prompt('На сколько оцените его?', '');
      }
      while(rate === "2" || rate.length > 50) //Можно нажать кнопку отмена, нельзя вводить 2
      console.log(rate);
   </script>
</body>
</html>